[tox]
skipsdist = True
envlist = flake8,unit,coverage

[testenv:unit]
deps = django
commands = python runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/mailings --exclude=*/migrations/*,*settings*

[testenv:coverage]
deps=
    django
    coverage
setenv=
    PYTHONWARNINGS=ignore
commands=
    coverage run --rcfile={toxinidir}/.coveragerc runtests.py {posargs:}
    coverage report --rcfile={toxinidir}/.coveragerc
    coverage erase --rcfile={toxinidir}/.coveragerc